<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/bulma@0.8.0/css/bulma.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600&display=swap"
      rel="stylesheet"
    />
    <title>News Aggregator</title>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="navbar-brand brand-logo">
          <a href="#" class="navbar-item">
            News Aggregator
          </a>
        </div>
      </div>
    </header>

    <main class="container">
      <section class="section search">
        <input
          type="text"
          id="search"
          placeholder="Type and press enter to search"
        />
      </section>

      <section class="section news">
        <div class="loading" id="loading">
          <div class="lds-spinner">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
        </div>

        <ul id="news-articles" class="articles">
          <li class="article">
            <a class="article-link">
              <div class="article__head">
                <img
                  src="https://i.ndtvimg.com/i/2016-10/soda_625x300_81476179264.jpg"
                  alt="news image"
                  class="article-img"
                />
                <div class="article-title">
                  Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet
                </div>
              </div>
              <div class="article__body article-description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint
                accusantium molestias amet similique ab modi corporis tempora
                soluta dolores mollitia!
              </div>
              <div class="article__footer">
                <div class="article-author">
                  - Lorem, ipsum
                </div>
              </div>
            </a>
          </li>
        </ul>
      </section>
    </main>

    <footer class="footer">
      <div class="content has-text-centered">
        <p>
          <strong>News Aggregator</strong> by
          <a href="https://github.com/shubhambattoo">Shubham Battoo</a>. &copy;
          2020.
        </p>
      </div>
    </footer>

    <script src="./scripts/index.js"></script>
  </body>
</html>
